; Configuration Injector avec Shellcode
; Fichier: /data/PluginLoader/PluginLoader.ini
;
; Format:
; [TITLE_ID]
; filename.prx:frame_delay
;
; frame_delay: nombre de frames à attendre (60 = 1 sec, 600 = 10 sec)
; Si pas spécifié, utilise 60 frames par défaut

[PPSA04263]
BeachMenu100.prx:60

[PPSA04264]
BeachMenu105.prx:60

[CUSA00411]
BeachMenu155.prx:60

[CUSA03041]
Sheriff.prx:60

[CUSA08519]
Sheriff.prx:60