# ============================================================
# PLUGIN LOADER v1.05 - CONFIG INI MULTI-PRX
# ============================================================
# Format: [TITLE_ID]
#         PRX_PATH:FRAME_DELAY
#
# FRAME_DELAY = nombre de frames à attendre avant de charger
#               (60 frames ≈ 1 seconde à 60 FPS)
# ============================================================

[PPSA04263]
/data/PluginLoader/LSO100.prx:60
/data/PluginLoader/BeachMenu100.prx:300

[PPSA04264]
/data/PluginLoader/BeachMenu105.prx:60

[CUSA00411]
/data/PluginLoader/BeachMenu155.prx:60

[CUSA03041]
/data/PluginLoader/Sheriff.prx:60